server.port : 9090
spring.datasource.url=jdbc:mysql://localhost/online
spring.datasource.username= root
spring.datasource.password= mysql

hibernate.show_sql:true
hibernate.dialect:org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto:update

management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=*


