<h1>Product Form</h1>
<div [hidden]="submitted" style="width: 400px;">

<form (ngSubmit)="onSubmit()" >
     
    <div class="form-group">
        <label for="name">Enter Name</label>
        <input  class="form-control" id="name"  required   [(ngModel)]="prd.prdName" name="name" >
    </div>

    <div class="form-group">
            <label for="cost">Enter Cost</label>
            <input  class="form-control" id="cost"   required   [(ngModel)]="prd.prdCost" name="cost" >
    </div>
    
    <button type="submit" class="btn btn-success" >Submit</button>
</form>
</div>

<div [hidden]="!submitted">
   <h4>Product Submitted Succcessfully</h4>
</div>
<br>
<button  class="btn btn-success" (click)="newProduct()" >Add </button>